\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14}\selectfont  Föredragningslista, Kodkollektivet Uppstartsmöte 2017-02-14}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{§ 1 Mötets öppnande}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{§ 2 Val av mötesordförande}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{§ 3 Val av mötessekreterare}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{§ 4 Val av justeringsperson tillika rösträknare}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{§ 5 Fastställande av röstlängd}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{§ 6 Godkännande av mötets utlysande}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{§ 7 Godkännande av föredragningslistan}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{§ 8 Val av verksamhetsårets styrelse}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{§ 9 Val av verksamhetsårets medlemsavgift}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{§ 10 Fastställande av verksamhetsårets budget}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{§ 11 Verksamhetsberättelse och ekonomisk berättelse för föregående verksamhetsår }{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{§ 12 Beslut om ansvarsfrihet av föregående verksamhetsårs styrelse}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{§ 13 Övriga frågor}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{§ 14 Mötet avslutas }{3}{section*.15}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
