\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14}\selectfont  Föredragningslista, Kodkollektivet Stormöte 2017-02-14}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{§ 1 \hspace  {10mm} Mötets öppnande}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{§ 2 \hspace  {10mm} Val av mötesordförande}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{§ 3 \hspace  {10mm} Val av mötessekreterare}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{§ 4 \hspace  {10mm} Val av justeringsperson tillika rösträknare}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{§ 5 \hspace  {10mm} Fastställande av röstlängd}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{§ 6 \hspace  {10mm} Godkännande av mötets utlysande}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{§ 7 \hspace  {10mm} Godkännande av föredragningslistan}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{§ 8 \hspace  {10mm} Val av verksamhetsårets styrelse}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{§ 9 \hspace  {10mm} Val av verksamhetsårets medlemsavgift}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{§ 10 \hspace  {10mm} Fastställande av verksamhetsårets budget}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{§ 10 \hspace  {10mm} Verksamhetsberättelse och ekonomisk berättelse för föregående verksamhetsår }{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{§ 10 \hspace  {10mm} Beslut om ansvarsfrihet av föregående verksamhetsårs styrelse}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{§ 10 \hspace  {10mm} Övriga frågor}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{§ 10 \hspace  {10mm} Mötet avslutas }{2}{section*.15}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
